<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mewlxy.library.CommonTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_imageView_visibility="true"
        app:title_bar_background="@android:color/holo_blue_bright"
        app:title_txt="我是标题" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfasdfsdfsdf" />
</LinearLayout>
