<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mewlxy.library.CommonTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_imageView_visibility="true"
        app:left_view_background="@android:color/holo_blue_bright"
        app:right_view_background="@android:color/holo_blue_bright"
        app:right_image="@drawable/ic_menu"
        app:title_bar_background="@android:color/holo_blue_bright"
        app:title_text="我是标题"/>

</RelativeLayout>
