<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mewlxy.library.CommonTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_image="@drawable/ic_back"
        app:left_imageView_visibility="false"
        app:left_text="返回"
        app:left_textView_drawable="@drawable/ic_back"
        app:left_textView_background="@android:color/holo_blue_bright"
        app:left_textView_visibility="true"
        app:left_text_color="@android:color/black"
        app:left_text_size="14sp"
        app:left_view_background="@android:color/transparent"
        app:left_view_visibility="true"
        app:middle_view_background="@color/colorAccent"
        app:right_image="@drawable/ic_menu"
        app:right_imageView_visibility="true"
        app:right_text="菜单"
        app:right_textView_background="@android:color/black"
        app:right_textView_visibility="true"
        app:right_text_color="@android:color/white"
        app:right_text_size="18sp"
        app:right_view_background="@color/colorPrimary"
        app:right_view_visibility="true"
        app:search_visibility="true"
        app:title_bar_background="@android:color/white"
        app:title_bar_height="50dp"
        app:title_search_background="@drawable/bg_title_search"
        app:title_search_drawableLeft="@drawable/icon_search"
        app:title_search_drawableRight="@drawable/icon_search"
        app:title_search_hint="输入要搜索内容"
        app:title_search_hint_color="@android:color/holo_green_light"
        app:title_search_paddingBottom="2dp"
        app:title_search_paddingLeft="5dp"
        app:title_search_paddingRight="5dp"
        app:title_search_paddingTop="2dp"
        app:title_search_text="搜索"
        app:title_search_text_color="@android:color/darker_gray"
        app:title_search_text_gravity="left"
        app:title_search_text_size="14sp"
        app:title_text="我是标题"
        app:title_text_background="@android:color/white"
        app:title_text_color="@android:color/white"
        app:title_text_size="20sp"
        app:title_visibility="false"/>

</RelativeLayout>
